<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0; 
}

.navbar {
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #ffffff;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  display: block;
  color: #333333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #333333;
  color: white;
}

.search {
  width: 50%;
  padding: 5px;
}

.searchTerm {
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 5px;
  height: 20px;
  border-radius: 30px 30px 30px 30px;
  outline: none;
  color: #333333;
}

.searchTerm:focus{
  color: #333333;
}

button {

    background: transparent;
    border: none !important;
}​
</style>
</head>
<body>

<div class="navbar">
  <center>
    
   <div class="wrap">
    
   <div class="search">
     <button onclick="back();">◀</button>
    <button onclick="forward();">▶</button>
      <input type="text" class="searchTerm" id="input" placeholder="Search">
      <button onclick="reload();">⟳</button>
   </div>
</div>
</center>
</div>
<script>
  const node = document.getElementById("input");
node.addEventListener("keyup", function(event) {
    if (event.key === "Enter") {
      if(document.getElementById("input").value.includes("http")){
        window.location.href = document.getElementById("input").value;
      }
      else{
        window.location.href = "http://" + document.getElementById("input").value;
      }
    }
});

function reload(){
  location.reload();
}

function back(){
  window.history.back();
}

function forward(){
  location.reload();
}
</script>
</body>
</html>
